Feature: Создание профиля и счета

  Scenario: Создание профиля и счета
    Given Создаем профиль с именем "Котелин Кирилл" и паспортом "123456"
    When Создан счет с номером "ACC8965"
    Then Счет должен быть привязан к профилю "Котелин Кирилл"
    And Номер счета должен быть "ACC8965"
